<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>notes count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@notes_count@</string>
		<key>notes_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет заметок</string>
			<key>one</key>
			<string>%d заметка</string>
			<key>two</key>
			<string>%d заметки</string>
			<key>few</key>
			<string>%d заметки</string>
			<key>many</key>
			<string>%d заметок</string>
			<key>other</key>
			<string>%d заметки</string>
		</dict>
	</dict>
</dict>
</plist>
